VITE_SUPABASE_PROJECT_ID="kmfeeaggtzdieowkwmws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZmVlYWdndHpkaWVvd2t3bXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDYyOTksImV4cCI6MjA2OTg4MjI5OX0.3a2kGrz-_reG0e7RVjzscIAOWoPVBI4cEr1oG60RVIM"
VITE_SUPABASE_URL="https://kmfeeaggtzdieowkwmws.supabase.co"
